{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": false,
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es6",
        "jsx": "react",
        "lib": ["es2016", "dom", "es6"],
    },
    "include": [
        "./src/**/*"
    ]
}